<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <span> EuroTour </span>
      <nav>
        <ul>
          <li>Passagens</li>
          <li>Hospedagem</li>
          <li>Pontos Turísticos</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Bem-Vindo a EuroTour</h1>
      <section>
        <h3>Sobre nós</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
          doloremque fugit iure assumenda eos blanditiis tempore sequi velit
          aliquam, quos nam voluptas est hic odit, cumque amet veritatis
          obcaecati esse.
        </p>
      </section>
      <section>
        <p>EuroTour(c)</p>
        <ul>
          <li>Facebook</li>
          <li>Instagram</li>
          <li>LinkedIn</li>
        </ul>
      </section>
    </section>
  </body>
</html>
